<!DOCTYPE HTML> 
 <html lang="pt-BR"> 
 <head><!-- META/ESTILO/TITULO/FONT -->
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width">
 <link rel="preconnect" href="https://fonts.googleapis.com"> 
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
 <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
 <link rel="manifest" href="./site.webmanifest">
   <title>Edigelson Nascimento { Desenvolvedor FullStack }</title> 
  </head>
  
 <header>
   
 <style>
 
 * {
   margin: 0;
   padding: 0;
   user-select: none;
   pointer-events: none;
 }

 body {
   background: black;
 }
 
 a {
   text-decoration: none;
 }
 
 h1 {
   color: white;
   text-align: center;
   font-size: 50px;
   font-family: 'Montserrat', sans-serif;
 }
 
 h1 {
   color: white;
   text-align: center;
   font-size: 30px;
   font-family: 'Montserrat', sans-serif;
 }
 
h2 {
   color: white;
   text-align: center;
   position: relative;
   top: 29px;
   font-size: 25px;
   font-family: 'Montserrat', sans-serif;
 }
 
h4 {
   color: white;
   text-align: center;
   position: relative;
   font-size: 20px;
   font-family: 'Montserrat', sans-serif;
 }
 
 .creditos {
   position: relative;
   margin-top: 100px;
 }

 .movebotao {
   margin: 50px;
   display: flex;
   justify-content: center;
 }
 
 @media screen and (max-width: 480px) {
 
    h2 {
      color: white;
      text-align: center;
      position: relative;
      font-size: 14px;
      font-family: 'Montserrat', sans-serif;
    }
 
    h4 {
      color: white;
      text-align: center;
      position: relative;
      font-size: 12px;
      font-family: 'Montserrat', sans-serif;
  }
  
 }
 
</style>
   <section> 
   <center><img src="./logo.png" alt="Edigelson Nascimento" width="200px" height="200px"/></center>
   <h1>Edigelson Nascimento</h1><br>
   <h2>👩‍💻 • Portfólio em { Construção }</h2>
  </section>
  </header>
  
<body>
<footer><!-- Créditos -->
<div class="creditos">
  
<center><img src="./logo.png" alt="Edigelson Nascimento" width="30px" height="30px"/></center>
  <h4>2022 © by Edigelson Nascimento.</h4></div>
  
 </footer>
 
  </body>

 </html>